{
  "name": "Starry Engineering Calculator",
  "short_name": "Starry Calc",
  "description": "Engineering calculator, unit converter, and metric thread reference.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
